<!DOCTYPE html>
<html>
<head>
<style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

</style>

</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<img src="https://blog.jinbo.net/attach/615/200937431.jpg" width="100px" name="myBtn">
<img src="https://blog.jinbo.net/attach/615/200937431.jpg" width="100px" name="myBtn">
<img src="https://blog.jinbo.net/attach/615/200937431.jpg" width="100px" name="myBtn">
<img src="https://blog.jinbo.net/attach/615/200937431.jpg" width="100px" name="myBtn">
<img src="https://blog.jinbo.net/attach/615/200937431.jpg" width="100px" name="myBtn">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><img src="https://blog.jinbo.net/attach/615/200937431.jpg" style="width: 100%" id="myImg"></p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementsByName("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

var img = document.getElementById("myImg");

var a = 1
// When the user clicks the button, open the modal 
for(var i = 0; i < btn.length; i++)
{
btn[i].onclick = function() {
  modal.style.display = "block";
  console.log(img.src)
  if(a == 1)
  {
  	a = 0;
  img.src = "https://blog.jinbo.net/attach/615/200937431.jpg";
  }
  else
  {
  	a = 1;
  img.src = "https://static-cms.hotjar.com/documents/conducting-usability-test_yon4BQT.svg";
  }
}
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
